QUICKFS_API_KEY=    # https://quickfs.net/
OPENAI_API_KEY=   # https://beta.openai.com/account/api-keys
DDB_HOST=  # DDB host
DDB_PORT=  # DDB port
DDB_USER=  # DDB user
DDB_PASSWORD=  # DDB password
OLLAMA_BASE_URL=http://localhost:11434  # Ollama base URL
